# SsrsClient

./: .editorconfig  README.md  SsrsClient.slnx
.github/workflows/: ci.yml
src/SsrsClient/: ISsrsClient.cs  SsrsClient.csproj  SsrsClientBuilder.cs
src/SsrsClient/Auth/: BasicAuthProvider.cs  IAuthProvider.cs  NtlmAuthProvider.cs
src/SsrsClient/Exceptions/: SsrsException.cs
src/SsrsClient/Rest/: RestSsrsClient.cs
src/SsrsClient/Rest/Models/: CatalogItem.cs  ODataResponse.cs  UploadReportRequest.cs
tests/SsrsClient.Tests/: RestSsrsClientTests.cs  SsrsClient.Tests.csproj
